spring.datasource.url=jdbc:mysql://localhost/eshop?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
# Show or not log for each sql query
spring.jpa.show-sql = true
# le port par défaut de tomcat
server.port=8181

grokonez.app.jwtSecret=jwtZarzisdevSecretKey
grokonez.app.jwtExpiration=86400