spring.datasource.url=jdbc:mysql://localhost/learn_language?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# Hibernate ddl auto. Valeurs possibles (create, create-drop, update)
# avec update il va garder synchronisée la base de données avec les entités trouvées dans les différents packages
spring.jpa.hibernate.ddl-auto=update
# Show or not log for each sql query
spring.jpa.show-sql = true
# le port par défaut de tomcat
server.port=8181

grokonez.app.jwtSecret=jwtZarzisdevSecretKey
grokonez.app.jwtExpiration=86400